<!DOCTYPE html>
<html>
<!-- html head-->
<head>
  <!-- meta-->
  <title>Site Under Maintenance</title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="Project CWP Portal">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- stylesheets-->
  <style type="text/css">
    body {
      font-family: 'Open sans', sans-serif;
      color: #384f5e;
      background: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAUAAAAFCAYAAACNbyblAAAACXBIWXMAAAsTAAALEwEAmpwYAAAAIGNIUk0AAHolAACAgwAA+f8AAIDpAAB1MAAA6mAAADqYAAAXb5JfxUYAAAAmSURBVHjaYvgPBe/evYMx/zMgC8BoBmQVMAnsKrGZCQAAAP//AwAam2IFYUWW8gAAAABJRU5ErkJggg==') repeat;
      width: 100vw;
      height: 100vh;
      margin: 0;
    }

    * {
      box-sizing: border-box;
    }

    body div[role="main"] {
      width: 100vw;
      height: 100vh;
    }

    body div[role="main"] section.maintenance-portal {
      padding: 30px 0;
      width: 100vw;
      height: 100vh;
      position: relative;
    }

    body div[role="main"] section.maintenance-portal .container {
      background-color: #ffffff;
      border: 1px solid #cccccc;
      padding: 100px 20px;
      text-align: center;
      width: 85%;
      margin: 0 auto;
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%,-50%);
    }

    body div[role="main"] section.maintenance-portal .title {
      display: block;
      font-size: 36px;
      margin: 20px 0;
    }

    body div[role="main"] section.maintenance-portal p {
      margin: 0;
    }
  </style>
</head>
<!-- body-->
<body>
  <!-- Xerror -->
  <div role="main">
    <section class="maintenance-portal">
      <div class="container">
        <p>The Government-related website is temporarily unavailable.</p>
		<br />
        <p>We are working to restore normal service. Thank you for your patience.</p>
		<br />
		<p>Timestamp: <span id="date"/></p>
      </div>
    </section>
  </div>
  <script>
	function addZero(i) {
	  if (i < 10) {
		i = "0" + i;
	  }
	  return i;
	}
	
	now =  new Date();
	year = now.getFullYear();
	month = addZero(now.getMonth() + 1);
	date = addZero(now.getDate());
	hour = addZero(now.getHours());
	min = addZero(now.getMinutes());
	sec = addZero(now.getSeconds());
	document.getElementById("date").innerHTML = year + "-" + month + "-" + date + "-" + hour + "-" + min + "-" + sec;
  </script>
</body>
</html>